# SCA-Server

./: README.md
.github/workflows/: build-and-deploy.yml  build.yml  ci.yml  sonarcloud.yml
SCA-Server/: Dockerfile  SCA-Server.sln
SCA-Server/API/: API.csproj  Program.cs  appsettings.json
SCA-Server/API/Controllers/: AuthController.cs  EloHistoryController.cs  InviteController.cs  MatchController.cs  MatchRequestController.cs  UserController.cs
SCA-Server/API/Hubs/: MatchHub.cs  MyHub.cs
SCA-Server/API/Properties/: launchSettings.json
SCA-Server/API/RequestModels/: MatchRequest.cs
SCA-Server/Business/: Business.csproj  DependencyInjection.cs
SCA-Server/Business/Dtos/: RegisterDto.cs
SCA-Server/Business/Dtos/EntityDtos/: MatchDto.cs  MatchRequestDto.cs  UserDto.cs
SCA-Server/Business/Dtos/RequestDtos/: AddScoreRequest.cs  CreateMatchReq.cs  CreateMatchRequest.cs  LoginReq.cs  RegisterReq.cs  RegisterRequest.cs  UpdateMatchReq.cs
SCA-Server/Business/Entities/: Club.cs  Common.cs  Competition.cs  CompetitionMatch.cs  CompetitionMembership.cs  EloHistory.cs  Match.cs  MatchRequest.cs  Team.cs  TeamMembership.cs  User.cs
SCA-Server/Business/Enums/: RequestStatus.cs  Roles.cs
SCA-Server/Business/Exceptions/: RegistrationException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
SCA-Server/Business/Implementations/: EloHistoryService.cs  MatchRequestService.cs  MatchService.cs  TokenService.cs  UserService.cs  UserServiceImpl.cs
SCA-Server/Business/Mappers/: MatchMapper.cs  MatchRequestMapper.cs  UserMapper.cs
SCA-Server/Business/Repositories/: IEloHistoryRepository.cs  IMatchRepository.cs  IMatchRequestRepository.cs  IUserRepository.cs
SCA-Server/Business/Services/: IEloHistoryService.cs  IMatchRequestService.cs  IMatchService.cs  ITokenService.cs  IUserService.cs  UserService.cs
SCA-Server/Common/: Common.csproj
SCA-Server/Common/Entities/: Club.cs  Common.cs  Competition.cs  CompetitionMatch.cs  CompetitionMembership.cs  EloHistory.cs  Match.cs  MatchRequest.cs  Team.cs  TeamMembership.cs  User.cs
SCA-Server/Common/Enums/: RequestStatus.cs  Roles.cs
SCA-Server/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj  DependencyInjection.cs
SCA-Server/DAL/Dto's/: MatchDto.cs  MatchRequestDto.cs
SCA-Server/DAL/Implementations/: EloHistoryRepository.cs  MatchRepository.cs  MatchRequestRepository.cs  UserRepository.cs
SCA-Server/DAL/Migrations/: 20241025190334_InitialCreate.Designer.cs  20241025190334_InitialCreate.cs  20241112124015_HostedDb.Designer.cs  20241112124015_HostedDb.cs  20241126105608_26november.Designer.cs  20241126105608_26november.cs  20241217095424_AddEloToUser.Designer.cs  20241217095424_AddEloToUser.cs  20241217103320_AddEloChange.Designer.cs  20241217103320_AddEloChange.cs  ApplicationDbContextModelSnapshot.cs
SCA-Server/DAL/Repositories/: UserRepository.cs
SCA-Server/SCA-Server/: Dockerfile  SCA-Server.csproj  SCA-Server.http  WeatherForecast.cs
SCA-Server/SCA-Server/Controllers/: WeatherForecastController.cs
SCA-Server/Test/: Test.csproj
docker/: docker-compose.caddy.yml  docker-compose.server.yml  dockercomposetest.yml
kubernetes/: deployment.yml
